<!DOCTYPE html>
<html>
    <head>
        <title>Black Kites</title>
        <link rel="style" href="Home-pages/BKnavbar.css">
    </head>
    <body>
        <div class="container">
            <div class="BK-schedule">
                <div class="menubar">
                    <div class="Homebutton">
                      <a class="homebutton" href="Front-page.html">Home</a>
                    </div>
            
                    <div class="Bkbutton">
                      <a class="bkbutton" href="BK.html">Black Kites</a>
                    </div>
            
                    <div class="Worldwidebutton">
                      <a class="worldwidebutton" href="Worldwide.html">Worldwide</a>
                    </div>
        
                    <div class="Applybutton">
                      <a class="applybutton" href="">Apply</a>
                    </div>
                </div>
            </div>
            <div class="Fixture-list">
                Fixture
            </div>
            <div class="Calendar-schedule"></div>
            <div class="Result-list"></div>
            <div class="Schedule-by-sport"></div>
          </div>
    </body>
    
</html>