<!DOCTYPE html>
<html>
    <head>
        <title>Sports news</title>
        <link rel="stylesheet" href="front-page.css">
    </head>

    <body>
      <div class="menubar">
        <div class="Homebutton">
          <a class="homebutton" href="index.html">Home</a>
        </div>

        <div class="Bkbutton">
          <button class="dropbtn"><a class="bkbutton" href="BK1.html">Black Kites</a></button>
          <div class="dropdown-content">
            <a href="Basketball.html">Basketball</a>
            <a href="Football.html">Football</a>
            <a href="Volleyball.html">Volleyball</a>
            <a href="Swimming.html">Swimming</a>
          </div>
        </div>

        <div class="Worldwidebutton">
          <button class="dropbtn"><a class="worldwidebutton" href="Worldwide.html">Worldwide</a></button>
          <div class="dropdown-content">
            <a href="Basketball.html">Basketball</a>
            <a href="Football.html">Football</a>
            <a href="Volleyball.html">Volleyball</a>
            <a href="Swimming.html">Swimming</a>
          </div>
        </div>

        <div class="Applybutton">
          <a class="applybutton" href="">Join us</a>
        </div>
      </div>

      <div class="container">
        <div class="BK-fixture">
          BK Fixtures
          <div class="fixture-list">
            <div class="fixture-1">
              <span class="fixture-sport">
                U12 Boys Volleyball
              </span>
              <div class="team-logo-section">
                <img class="team-logo" src="images/school-logos/RCHK.png">
              <span class="team-1">
                RCHK
              </span>
              <span class="versus">
                vs
              </span>
              <span class="team-1">
                Harrow
              </span>
              <img class="team-logo" src="images/school-logos/Harrow.png">
              </div>
              <div class="location">
                &#128205; <a class="harrow-location" href="">RCHK</a>
              </div>
              <div class="time-date">
                Apr 23 2024 16:00 
              </div>
            </div>
            <div class="fixture-1">
              <span class="fixture-sport">
                U14 Boys Volleyball
              </span>
              <div class="team-logo-section">
                <img class="team-logo" src="images/school-logos/RCHK.png">
              <span class="team-1">
                RCHK
              </span>
              <span class="versus">
                vs
              </span>
              <span class="team-1">
                NAIS
              </span>
              <img class="team-logo" src="images/school-logos/NAIS.png">
              <div class="location">
                &#128205; <a class="kitchee-pitch" href="">RCHK</a>
              </div>
              <div class="time-date">
                Apr 24 2024 16:30 
              </div>
              </div>
            </div>
            <div class="fixture-1">
              <div class="fixture-tournament-sport">
                <img class="team-logo" src="images/tournament-logos/ACAMIS.jpeg">
                <span class="fixture-sport">
                  ISSFHK Junior Track Championships
                </span>
              </div>
              <div class="team-logo-section">
                <img class="team-logo" src="images/school-logos/RCHK.png">
              <span class="team-1">
                RCHK
              </span>
              <span class="versus">
                vs
              </span>
              <span class="team-1">
                ISSFHK
              </span>
              <img class="team-logo" src="images/school-logos/CIS.png">
              <div class="location">
                &#128205; <a class="location" href="">Tseung Kwan O Sports Ground</a>
              </div>
              <div class="time-date">
                Apr 25 2024 8:00
              </div>
              </div>
            </div>
          </div>
        </div>
        <div class="BK-gallery">
          <a class="galleryheader">BK Gallery</a>
          <img class="sunnyW" src="images/player-photos/P3080759.JPG">
          <p class="photo-info">Torres Chau &#x2022 Basketball &#x2022 5/1/2024</p>
          <img class="isaacL" src="images/player-photos/P3080776.JPG">
          <p class="photo-info">Torres Chau &#x2022 Basketball &#x2022 5/1/2024</p>
          <img class="elliotH" src="images/player-photos/P3090060.JPG">
          <p class="photo-info">Torres Chau &#x2022 Basketball &#x2022 5/1/2024</p>
          <button class="gallerybutton"><a class="gallerylink" href="">Full Gallery</a></button>
        </div>
        <div class="BK-results">
          BK Results
          <div class="result-1">
            <div class="result-sport">
              U14 Girls Netball
            </div>
              <img class="team-logo" src="images/school-logos/RCHK.png">
              <span>RCHK 5</span>
              <span class="versus">vs</span>
              <span>8 NAIS</span>
              <img class="team-logo" src="images/school-logos/NAIS.png">
              <div class="location">
                &#128205; <span>Secondary Gym</span>
              </div>
              <div class="date-time">
                Apr 22 2024 16:00
              </div>
          </div>
          <div class="result-1">
            <div class="result-sport">
              U14 Boys Badminton
            </div>
              <img class="team-logo" src="images/school-logos/RCHK.png">
              <span>RCHK  3</span>
              <span class="versus">vs</span>
              <span>2 Harrow</span>
              <img class="team-logo" src="images/school-logos/Harrow.png">
              <div class="location">
                &#128205; <span>Secondary Gym</span>
              </div>
              <div class="date-time">
                Apr 18 2024 16:30
              </div>
          </div>
          <div class="result-1">
            <div class="result-sport">
              U14 Girls Badminton
            </div>
              <img class="team-logo" src="images/school-logos/RCHK.png">
              <span>RCHK  3</span>
              <span class="versus">vs</span>
              <span>1 Harrow</span>
              <img class="team-logo" src="images/school-logos/Harrow.png">
              <div class="location">
                &#128205; <span>Secondary Gym</span>
              </div>
              <div class="date-time">
                Apr 18 2024 16:30
              </div>
          </div>
        </div>
        <div class="Headlines">
          Headlines
          <div class="headline-1">
            Standout athletes at ISSFHK Track Championships &#x2022 April 20, 2024
          </div>
          <div class="headline-2">
            Black Kites Football and Badminton return from ACAMIS &#x2022 April 19, 2024 
          </div>
          <div class="headline-3">
            Black Kites Football and Badminton go off to ACAMIS &#x2022 April 15, 2024
          </div>
          <div class="headline-4">
            Black Kites Football with consecutive wins, move to 3-0-1 &#x2022 March 25, 2024
          </div>
        </div>
        <div class="BK-comps">
          <span class="compheader">BK Competitions</span>
          <img class="ISSFHKpic" src="images/tournament-logos/ISSFHK logo.webp" alt="">
          <a href="http://www.hkssf-nt.org.hk/district/sec/02sw/New%20index/ss_new_basketball.htm"><img class="HKSSFpic" src="images/tournament-logos/HKSSF.jpeg"></a>
          <a href="https://sport.rchk.edu.hk/Fixtures_List.asp?Id=28223&TID=1478096&SID=5"><img class="ACAMISpic" src="images/tournament-logos/ACAMIS.jpeg"></a>
          <img class="ESFpic" src="images/tournament-logos/ESF.png">
        </div>
        <div class="Most-recent-update">
          Most recent updates
          <div class="article-grid">
            <div class="container2">
              <div class="article-1">
                <a href="article-link"><img class="article-thumbnail" src="images/player-photos/4x400 record.jpeg"></a>
                <a href="article-link" class="article-title">Standout athletes at ISSFHK Track Championships</a>
                <a href="article-link" class="article-info">April 20, 2024</a>
                <a href="article-link" class="article-caption">The ISSFHK Senior Track and Field Championships saw Black Kite athletes break records and many more.</a>
              </div>
              <div class="article-2">
                <img class="article-thumbnail" src="images/player-photos/ACAMIS badminton.jpeg">
                <a class="article-title">ACAMIS Badminton</a>
                <a class="article-info">April 20,2024</a>
                <a class="article-caption">Black Kite Badminton athletes went to Nanjing to compete in ACAMIS Badminton</a>
              </div>
              <div class="article-3">
                <img class="article-thumbnail" src="images/player-photos/Jordan.jpeg">
                <a class="article-title">Black Kites U20 Football win back to back matches</a>
                <a class="article-info">March 24, 2024</a>
                <a class="article-caption">U20 Football team took matches against ICS and AISHK, with a standout 7-0 performance against AISHK</a>
              </div>
              <div class="article-4">
                <img class="article-thumbnail" src="images/player-photos/Athletic Carnival Directors.jpeg">
                <a class="article-title">Athletics Carnival 2024 recap</a>
                <a class="article-info">March 18 2024</a>
                <a class="article-caption">Athletics Carnival 2024 was filled with engaging and fun events and activities, resulting in a tight finish in the overall standings</a>
              </div>
              <div class="article-5">
                <img class="article-thumbnail" src="images/player-photos/100m race.jpeg">
                <a class="article-title">Article title</a>
                <a class="article-info">title &#x2022 date</a>
                <a class="article-caption">caption</a>
              </div>
              <div class="article-6">
                <img class="article-thumbnail" src="images/player-photos/bball farewell.jpeg">
                <a class="article-title">Article title</a>
                <a class="article-info">title &#x2022 date</a>
                <a class="article-caption">caption</a>
              </div>
            </div>
          </div>
        </div>
        <div class="Video-playback">
          BK Video playback
        </div>
      </div>

    </body> 
</html>
